$ ls
0-isupper.c  100-atoi.c   1-strncat.c  2-strncpy.c  3-strcmp.c   4-strpbrk.c  9-strcpy.c
0-memset.c   1-isdigit.c  2-strchr.c   3-islower.c  3-strspn.c   5-strstr.c   mimic.h
0-strcat.c   1-memcpy.c   2-strlen.c   3-puts.c     4-isalpha.c  6-abs.c      _putchar.c

$ gcc -c *.c #
$ ar -rc libmimic.a *.o
$ ls libmimic.a
libmimic.a


code 001 - # Creating a static Lib

```
$ gcc -c *.c # create object file from all source in this space
$ ar -rc libmimic.a *.o # Create a static lib from all objects
$ ar -t libmimic.a # View objects within a lib using the '-t'
0-isupper.o                                                            
0-memset.o                                                             
0-strcat.o                                                             
100-atoi.o                                                             
.
.
.                                                                   
$                                                                       
```

